apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-services
resources:
- namespace.yaml
- proxmox.yaml
- truenas.yaml
- firewall.yaml
- unifi.yaml
- openwrt.yaml
- shredder.yaml
- raphael.yaml
