apiVersion: "core.haproxy.org/v1alpha2"
kind: Backend
metadata:
  name: shiryu
  namespace: external-services
spec:
  config:
    mode: http
    balance:
      algorithm: "leastconn"
    abortonclose: disabled
    forwardfor:
      enabled: enabled
    default_server:
      ssl: enabled
      # check: disabled
      verify: none
---
apiVersion: v1
kind: Service
metadata:
  name: shiryu
  namespace: external-services
  labels:
    app: shiryu
spec:
  clusterIP: None
  ports:
  - protocol: TCP
    name: https
    port: 443
---
apiVersion: v1
kind: Endpoints
metadata:
  name: shiryu
  namespace: external-services
subsets:
- addresses:
  - ip: 192.168.10.1
  ports:
  - port: 443
    name: https
  - port: 9100
    name: metrics
---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: shiryu
  namespace: external-services
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    cr-backend: external-services/shiryu
spec:
  ingressClassName: haproxy
  rules:
  - host: shiryu.boo.eth0.work
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: shiryu
            port:
              name: https
  tls:
  - secretName: shiryu-tls
    hosts:
    - shiryu.boo.eth0.work
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: prometheus-openwrt
#   namespace: external-services
# spec:
#   endpoints:
#   - honorLabels: true
#     path: /metrics
#     port: metrics
#     scheme: http
#     scrapeTimeout: 10s
#   namespaceSelector:
#     matchNames:
#     - external-services
#   selector:
#     matchLabels:
#       app: shiryu
